# text-processor

./: .gitignore  README.md  pom.xml
src/main/java/com/epamtraining/textprocessor/: Main.java
src/main/java/com/epamtraining/textprocessor/entity/: CompositePart.java  CompositeTextParts.java  EnumRegularExp.java  IPart.java  LeafPart.java  NonIncludeBlock.java  Paragraph.java  PunctuationMark.java  Sentence.java  Text.java  Word.java
src/main/java/com/epamtraining/textprocessor/services/: FileReader.java  TextParser.java
src/main/java/com/epamtrainong/textprocessor/: Main.java
src/main/resources/: data.txt  log4j2.xml
src/test/java/com/epamtraining/textprocessor/entity/: ToPrintTest.java
src/test/java/com/epamtraining/textprocessor/services/: FileReaderTest.java  TextParserTest.java
